let io = import('std/io');
let fs = import('std/fs');
let fecl = import('std/fecl');

let emojiMap = import('./emojiMap').emojis;

"
  fn(shortname) -> Str | Nil
Returns the emoji of `shortname` as a string, or `nil` if the shortname is not a valid emoji.
"
let fromShort = fn(shortname) {
    if !emojiMap.find(shortname) { return nil; }
    return emojiMap[shortname].emoji;
};

"
  fn(emojiStr) -> Str | Nil
Returns the shortname for the emoji in `emojiStr` as a string, or `nil` if the emojiStr does not represent a valid emoji.
"
let toShort = fn(emojiStr) {
    for item in emojiMap.each() {
        if item.1.emoji == emojiStr {
            return item.0;
        }
    }
    return nil;
};